diff --git a/lib/screens/settings/settings_start_meter.dart b/lib/screens/settings/settings_start_meter.dart
index 8e5a831..5febf75 100644
--- a/lib/screens/settings/settings_start_meter.dart
+++ b/lib/screens/settings/settings_start_meter.dart
@@ -1,25 +1,14 @@
 part of 'settings_screen.dart';
 
-// ใบแจ้งหนี้ล่าสุดที่ "ควร" ใช้เป็นต้นรอบตอนนี้ คำนวณจากวันตัดรอบบิลจริง
-// ของ user (billingDay) ไม่ใช่แค่เดือนปฏิทินก่อนหน้าเฉยๆ — ใช้สูตรเดียวกับที่
-// dashboard_screen.dart ใช้ตอน compileBill() เป๊ะๆ: bill.month ของรอบที่
-// เพิ่งปิดไป = getCycleStart(now, billingDay).month (เพราะ "จุดเริ่มต้นของ
-// รอบที่กำลังเปิดอยู่ตอนนี้" ก็คือ "จุดสิ้นสุดของรอบก่อนหน้าที่เพิ่งปิดไป"
-// นั่นเอง เป็นจุดเดียวกัน) — ต้องใช้สูตรนี้ตรงๆ ไม่ใช่ getPreviousCycleStart
-// ต่ออีกที (เคยพลาดใส่ getPreviousCycleStart เพิ่มไปอีกชั้นซึ่งจะได้เดือน
-// เก่ากว่าที่ควรไป 1 รอบเต็มๆ) — ย้ายออกมาเป็นฟังก์ชันกลางระดับไฟล์ เพราะ
-// ทั้ง _AddStartMeterSheetState และ _StartMeterHistoryScreenState ต้องใช้
-// เช็คว่า "รอบตอนนี้ตั้งค่าครบแล้วหรือยัง" เหมือนกัน
+// ใบแจ้งหนี้ล่าสุดที่ควรใช้เป็นต้นรอบตอนนี้ คำนวณจาก billingDay จริงของ user (ไม่ใช่เดือนปฏิทิน)
+// สูตรเดียวกับ dashboard_screen.dart: bill.month ของรอบที่เพิ่งปิด = getCycleStart(now, billingDay).month
+// (ห้ามใช้ getPreviousCycleStart ซ้อนอีกชั้น จะได้เดือนเก่ากว่าที่ควร 1 รอบ)
 DateTime _expectedInvoiceMonth(int billingDay) {
   final now = DateTime.now();
   return EnergyForecaster.getCycleStart(now, billingDay);
 }
 
-// ==================== บันทึกเลขมิเตอร์ต้นรอบ (bottom sheet) ====================
-// เดิมเป็น AlertDialog แยกอยู่คนละหน้ากับ "ประวัติเลขมิเตอร์ต้นรอบ" — ย้ายมา
-// เป็น bottom sheet แบบเดียวกับ _AddHistoricalBillSheet แล้วรวมเข้ากับหน้า
-// ประวัติผ่านปุ่ม FAB "+" แทน ตามที่ขอ (กดดูประวัติ + เพิ่มค่าใหม่ได้ในหน้า
-// เดียวกันเลย ไม่ต้องสลับไปมา 2 หน้าเหมือนก่อน)
+// บันทึกเลขมิเตอร์ต้นรอบ (bottom sheet) — รวมกับหน้าประวัติผ่านปุ่ม FAB "+"
 class _AddStartMeterSheet extends StatefulWidget {
   final String uid;
   final FirestoreService firestoreService;
@@ -43,35 +32,25 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
   final _offPeakCtrl = TextEditingController();
   final _wCtrl = TextEditingController();
 
-  // ----- ค่าใช้จ่ายของบิลล่าสุด (จับคู่กับเลขมิเตอร์ต้นรอบของยูทิลิตี้
-  // เดียวกัน) -----
-  // เดิมเป็นช่องเสริมแยกก้อนล่าง ไม่บังคับ ทำให้งงว่าทำไมต้องกรอก "2 ชุด"
-  // ในฟอร์มเดียว (เลขมิเตอร์ vs ค่าใช้จ่าย) ตอนนี้เปลี่ยนเป็นจับคู่ตาม
-  // ยูทิลิตี้แทน: กรอกเลขมิเตอร์ไฟต้องกรอกค่าไฟด้วย (หรือเว้นว่างทั้งคู่)
-  // เช่นเดียวกับน้ำ — กติกาอยู่ที่ StartMeterValidation (widgets/
-  // start_meter_fields.dart) ใช้ร่วมกับ setup_screen.dart จุดเดียวกัน
+  // ค่าใช้จ่ายของบิลล่าสุด จับคู่กับเลขมิเตอร์ต้นรอบของยูทิลิตี้เดียวกัน
+  // กรอกเลขมิเตอร์ไฟต้องกรอกค่าไฟด้วย (หรือเว้นว่างทั้งคู่) เช่นเดียวกับน้ำ
+  // กติกาอยู่ที่ StartMeterValidation (widgets/start_meter_fields.dart)
   final _eCostCtrl = TextEditingController();
   final _wCostCtrl = TextEditingController();
-  // ช่องที่ 3 "หน่วยที่ใช้ไปแล้ว" — โชว์เฉพาะตอนเป็นการตั้งค่าครั้งแรกสุด
-  // ของยูทิลิตี้นั้นๆ (ดู _eIsFirstEntry/_wIsFirstEntry ด้านล่าง)
+  // ช่อง "หน่วยที่ใช้ไปแล้ว" — โชว์เฉพาะตอนตั้งค่าครั้งแรกสุดของยูทิลิตี้นั้น
   final _eUsedCtrl = TextEditingController();
   final _wUsedCtrl = TextEditingController();
-  // TOU เท่านั้น: คู่ On-Peak/Off-Peak ของ "หน่วยที่ใช้ไปแล้ว" (ครั้งแรกสุด)
-  // แทน _eUsedCtrl ตัวเดียว — ผลรวมของสองช่องนี้คือค่าที่เอาไปใช้จริง
-  // (ดู StartMeterPairedFields/_usedFieldTou)
+  // TOU: คู่ On-Peak/Off-Peak ของ "หน่วยที่ใช้ไปแล้ว" แทน _eUsedCtrl ตัวเดียว ผลรวมคือค่าที่ใช้จริง
   final _eUsedPeakCtrl = TextEditingController();
   final _eUsedOffPeakCtrl = TextEditingController();
   bool _electricityNoBillYet = false;
   bool _waterNoBillYet = false;
-  // โชว์ตอนกดบันทึกแล้วไม่มีคู่ไหนกรอกครบเลยสักคู่ (ทั้งคู่ว่างหรือกรอก
-  // ไม่ครบทั้งคู่) ต่างจาก error รายการ์ดที่ widget จัดการเองเวลากรอกครึ่งเดียว
+  // โชว์ตอนกดบันทึกแล้วไม่มีคู่ไหนกรอกครบเลยสักคู่
   bool _generalError = false;
   List<BillModel> _existingBills = [];
   List<StartMeterRecordModel> _history = [];
 
-  // ใช้เป็นค่า default แบบเร็วๆ ก่อนที่ _loadCurrent() จะรู้ billingDay จริง
-  // ของ user (ตอนโหลดครั้งแรก _user ยังเป็น null อยู่) — ใช้ billingDay
-  // สมมติ 30 เป็นค่าเริ่มต้นชั่วคราวเหมือนจุดอื่นในแอปที่ fallback แบบนี้
+  // ค่า default ก่อนที่ _loadCurrent() จะรู้ billingDay จริง (ใช้ 30 เป็นค่าเริ่มต้นชั่วคราว)
   static DateTime get _defaultInvoiceMonth {
     return _expectedInvoiceMonth(30);
   }
@@ -80,21 +59,16 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
   int _selectedYear = _defaultInvoiceMonth.year;
   bool _isSaving = false;
 
-  // ถ้าไม่ null แปลว่าค่าที่ตั้งไว้ล่าสุดยังตรงกับรอบที่ควรตั้งตอนนี้พอดี
-  // (ยังไม่ข้ามวันตัดรอบไปอีกรอบ) → กด "บันทึก" จะแก้ทับ record นี้แทน
-  // การสร้าง entry ใหม่ในประวัติ กันไม่ให้ตั้งค่า "รอบใหม่" ซ้ำไม่จำกัดจน
-  // ประวัติรกไปด้วยรายการที่จริงๆ เป็นรอบเดียวกันหมด
+  // ถ้าไม่ null = ค่าที่ตั้งไว้ล่าสุดตรงกับรอบตอนนี้พอดี กด "บันทึก" จะแก้ทับ record นี้แทนสร้างใหม่
   String? _editingRecordId;
 
-  // ใช้โชว์ label ในฟอร์มให้ผู้ใช้รู้ว่ากำลังแก้ไขค่าที่เพิ่งตั้งไปหรือ
-  // กำลังตั้งค่าต้นรอบใหม่สำหรับรอบถัดไป
+  // ใช้โชว์ label ในฟอร์มว่ากำลังแก้ไขค่าที่เพิ่งตั้ง หรือตั้งค่าต้นรอบใหม่
   bool get _isEditingCurrentCycle => _editingRecordId != null;
 
   @override
   void initState() {
     super.initState();
-    // ให้ทุกช่องรีเฟรช error ของการ์ดคู่ (isPartial ใน StartMeterPairedFields)
-    // แบบ live ทันทีที่พิมพ์ ไม่ต้องรอกดบันทึกก่อนถึงจะเห็นว่ากรอกไม่ครบคู่
+    // รีเฟรช error ของการ์ดคู่แบบ live ทันทีที่พิมพ์ ไม่ต้องรอกดบันทึกก่อน
     for (final c in [
       _eCtrl,
       _peakCtrl,
@@ -114,24 +88,14 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
     _loadCurrent();
   }
 
-  // ดึงค่าปัจจุบันของ user มาตั้งเป็นค่าเริ่มต้นในฟอร์ม
-  // ไม่ได้รับ UserModel มาจากหน้าก่อนหน้าตรงๆ เพื่อให้ widget นี้ใช้งาน
-  // ได้เองอิสระ ไม่ผูกกับ state ของหน้าตั้งค่า
-  //
-  // แก้บั๊ก: เดิมกด "บันทึกเลขมิเตอร์ต้นรอบ" กี่ครั้งก็ได้ไม่จำกัด ทุกครั้ง
-  // สร้าง record ใหม่ในประวัติเสมอ แม้จะยังอยู่รอบเดิม (ยังไม่ข้ามวันตัด
-  // รอบบิลไปอีกรอบ) ทำให้ประวัติมีรายการซ้ำซ้อนของรอบเดียวกันได้ไม่จำกัด
-  // ตอนนี้เช็คก่อนว่าค่าที่ตั้งไว้ล่าสุดตรงกับ "รอบที่ควรตั้งตอนนี้" ไหม
-  // (คำนวณจาก billingDay จริง ไม่ใช่เดาจากเดือนปฏิทิน) ถ้าตรง = โหมดแก้ไข
-  // (แก้ทับของเดิม) ถ้าไม่ตรง (ยังไม่เคยตั้ง หรือรอบขยับไปแล้ว) = โหมด
-  // ตั้งค่าใหม่ (ฟอร์มว่าง สร้าง record ใหม่ตามปกติ)
+  // ดึงค่าปัจจุบันของ user มาตั้งเป็นค่าเริ่มต้นในฟอร์ม (widget ทำงานอิสระ ไม่ผูกกับ state หน้าตั้งค่า)
+  // เช็คว่าค่าที่ตั้งไว้ล่าสุดตรงกับรอบที่ควรตั้งตอนนี้ไหม (คำนวณจาก billingDay จริง)
+  // ตรง = โหมดแก้ไข (แก้ทับของเดิม), ไม่ตรง = โหมดตั้งค่าใหม่ (ฟอร์มว่าง สร้าง record ใหม่)
   Future<void> _loadCurrent() async {
     final user = await widget.firestoreService.getUser(widget.uid);
     _user = user;
     _existingBills = await widget.firestoreService.getBills(widget.uid);
-    // โหลดประวัติเสมอ (เดิมโหลดแค่ตอนโหมดแก้ไข) เพราะตอนบันทึกต้องใช้หา
-    // "ค่าสะสมของรอบก่อนหน้า" มาคำนวณหน่วยที่ใช้ไปของรอบที่เพิ่งปิด (delta)
-    // ให้บิลที่สร้างอัตโนมัติ ไม่ใช่โชว์แค่ยอดเงินอย่างเดียวเหมือนเดิม
+    // โหลดประวัติเสมอ เพราะตอนบันทึกต้องใช้หาค่าสะสมของรอบก่อนหน้ามาคำนวณ delta ให้บิลที่สร้างอัตโนมัติ
     _history = await widget.firestoreService.getStartMeterHistory(widget.uid);
     if (user != null && mounted) {
       final expected = _expectedInvoiceMonth(user.billingDay);
@@ -154,13 +118,10 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
         _selectedMonth = user.startBillingMonth;
         _selectedYear = user.startBillingYear;
 
-        // หา record ล่าสุดในประวัติ (ควรเป็นตัวเดียวกับที่เพิ่งเซ็ตค่านี้)
-        // เพื่อเอา id มาใช้แก้ทับตอนบันทึก แทนการสร้างใหม่
+        // หา record ล่าสุดในประวัติ เอา id มาใช้แก้ทับตอนบันทึก แทนการสร้างใหม่
         _editingRecordId = _history.isNotEmpty ? _history.first.id : null;
       } else {
-        // โหมดตั้งใหม่: ยังไม่เคยตั้ง หรือรอบขยับไปแล้ว (ผ่านวันตัดรอบ
-        // บิลมาแล้ว) → ฟอร์มว่าง ตั้ง default เดือน/ปีเป็นรอบที่ควรตั้ง
-        // ตอนนี้จริงๆ (ไม่ใช่ค่าเก่าที่ค้างจากรอบก่อน)
+        // โหมดตั้งใหม่ (ยังไม่เคยตั้ง หรือรอบขยับไปแล้ว): ฟอร์มว่าง ตั้ง default เดือน/ปีเป็นรอบที่ควรตั้งตอนนี้
         _eCtrl.clear();
         _peakCtrl.clear();
         _offPeakCtrl.clear();
@@ -170,8 +131,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
         _editingRecordId = null;
       }
 
-      // prefill ค่าใช้จ่าย ถ้าเดือน/ปีนี้มีบิลบันทึกไว้แล้ว (เช่นกลับมาแก้ไข
-      // ค่าที่เพิ่งบันทึกไปในรอบเดียวกัน) กันไม่ให้ต้องพิมพ์ซ้ำของเดิม
+      // prefill ค่าใช้จ่าย ถ้าเดือน/ปีนี้มีบิลบันทึกไว้แล้ว
       final existingBill = _existingBills.where(
           (b) => b.year == _selectedYear && b.month == _selectedMonth);
       if (existingBill.isNotEmpty) {
@@ -180,9 +140,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
         _wCostCtrl.text = b.waterCost == 0 ? '' : b.waterCost.toString();
         _eUsedCtrl.text = b.electricityUsed == 0 ? '' : b.electricityUsed.toString();
         _wUsedCtrl.text = b.waterUsed == 0 ? '' : b.waterUsed.toString();
-        // เดิมลืม prefill คู่ TOU ตรงนี้ — ทำให้ตอนกลับมาแก้ไขค่าที่เพิ่ง
-        // บันทึกไปในรอบเดียวกัน ช่อง On/Off ของ "หน่วยที่ใช้ไปแล้ว" ว่างเปล่า
-        // ทั้งที่เลขมิเตอร์สะสมกับยอดเงินยัง prefill ให้ถูกต้องอยู่แล้ว
+        // prefill คู่ TOU ด้วย (ช่อง On/Off ของ "หน่วยที่ใช้ไปแล้ว") ตอนกลับมาแก้ไขค่าที่เพิ่งบันทึก
         _eUsedPeakCtrl.text =
             b.electricityPeakUsed == 0 ? '' : b.electricityPeakUsed.toString();
         _eUsedOffPeakCtrl.text = b.electricityOffPeakUsed == 0
@@ -208,17 +166,8 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
     super.dispose();
   }
 
-  // เป็นการตั้งค่าครั้งแรกสุดของยูทิลิตี้นั้นๆ ไหม (ไม่เคยมี record ก่อนหน้า
-  // ที่มีค่า > 0 มาก่อนเลย) — เช็คแยกรายยูทิลิตี้ ไม่ใช่เช็ครวมทั้งบัญชี
-  // เพราะตั้งแยกยูทิลิตี้ได้อิสระ (เช่น ตั้งไฟมาตั้งแต่เดือน 3 แต่เพิ่งมี
-  // บิลน้ำใบแรกเดือน 6 — ฝั่งน้ำยังนับเป็นครั้งแรกอยู่ ทั้งที่ฝั่งไฟไม่ใช่)
-  // ไม่นับ record ที่กำลังแก้ไขอยู่ (_editingRecordId) กันกรณีแก้ไข record
-  // แรกสุดของตัวเองแล้วเข้าใจผิดว่ามี "record อื่น" อยู่ก่อนหน้า
-  // มิเตอร์ TOU ไม่เคยเซ็ต electricityValue เลย (ใช้ peakValue/offPeakValue
-  // แทน) เช็คแบบเดิม (r.electricityValue > 0) เลยเจอ record ก่อนหน้าไม่ได้
-  // สักตัว ทำให้ TOU ถูกตีความว่าเป็น "ครั้งแรกสุด" ทุกครั้งไม่ว่าจะเคย
-  // ตั้งมากี่รอบแล้วก็ตาม ผลคือฟอร์มโชว์ช่อง "หน่วยที่ใช้ไปแล้ว" ทุกรอบ (ควร
-  // โชว์แค่รอบแรกจริงๆ) และตอนบันทึกก็ไม่เคยคำนวณ delta จากรอบก่อนหน้าให้เลย
+  // เช็คว่าเป็นการตั้งค่าครั้งแรกสุดของยูทิลิตี้นั้นไหม (แยกรายยูทิลิตี้ ไม่นับ _editingRecordId)
+  // TOU ไม่เคยเซ็ต electricityValue (ใช้ peakValue/offPeakValue แทน) ต้องเช็คคู่นี้ด้วย ไม่งั้นจะถูกตีความว่าเป็นครั้งแรกทุกครั้ง
   bool get _eIsFirstEntry => !_history.any((r) =>
       r.id != _editingRecordId &&
       (widget.isTou
@@ -227,10 +176,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
   bool get _wIsFirstEntry =>
       !_history.any((r) => r.id != _editingRecordId && r.waterValue > 0);
 
-  // หา record ก่อนหน้าที่ใกล้ที่สุดในประวัติ (ไม่นับตัวที่กำลังแก้ไขอยู่)
-  // เอาไว้คำนวณ "หน่วยที่ใช้ไปในรอบที่เพิ่งปิด" = ค่าสะสมรอบนี้ - ค่าสะสม
-  // รอบก่อนหน้า — ถ้าไม่มี record ก่อนหน้าเลย (ตั้งครั้งแรกสุด) จะคำนวณ
-  // ไม่ได้ ปล่อยเป็น null แล้วให้บิลที่สร้างมีแต่ค่าใช้จ่ายอย่างเดียวไปก่อน
+  // หา record ก่อนหน้าที่ใกล้ที่สุด (ไม่นับตัวที่กำลังแก้ไข) เอาไว้คำนวณหน่วยที่ใช้ไปในรอบที่เพิ่งปิด (delta)
   StartMeterRecordModel? get _previousRecord {
     final candidates = _history.where((r) =>
         r.id != _editingRecordId &&
@@ -251,16 +197,13 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
     final wVal = parseNumInput(_wCtrl.text);
     final eCost = parseNumInput(_eCostCtrl.text);
     final wCost = parseNumInput(_wCostCtrl.text);
-    // TOU: หน่วยที่ใช้ไปแล้ว (ครั้งแรกสุด) มาจากผลรวม On-Peak/Off-Peak ที่
-    // กรอกแยก แทนช่องเดียวแบบเดิม (สอดคล้องกับที่ widget ใช้ auto-sum แล้ว)
+    // TOU: หน่วยที่ใช้ไปแล้วมาจากผลรวม On-Peak/Off-Peak ที่กรอกแยก
     final eUsedInput = widget.isTou
         ? parseNumInput(_eUsedPeakCtrl.text) + parseNumInput(_eUsedOffPeakCtrl.text)
         : parseNumInput(_eUsedCtrl.text);
     final wUsedInput = parseNumInput(_wUsedCtrl.text);
 
-    // กติกาจับคู่ + อย่างน้อย 1 คู่ต้องครบ + ช่องที่ 3 (ถ้าโชว์) ใช้ตัวเดียว
-    // กับที่ widget ใช้โชว์ error รายการ์ด กันไม่ให้ UI กับตอน save เช็คคน
-    // ละเกณฑ์กัน
+    // กติกาจับคู่ + อย่างน้อย 1 คู่ต้องครบ ใช้ตัวเดียวกับที่ widget ใช้โชว์ error
     final ok = StartMeterValidation.canSave(
       isTou: widget.isTou,
       eVal: eVal,
@@ -302,9 +245,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
           isFirstEntry: _wIsFirstEntry,
           wUsed: wUsedInput);
 
-      // อัปเดตเฉพาะยูทิลิตี้ที่กรอกครบคู่จริงๆ เท่านั้น — ถ้าอีกฝั่งเว้นว่าง
-      // ไว้ (เช่น มีแค่บิลไฟ ไม่มีบิลน้ำตอนนี้) ต้องไม่ไปเขียนทับค่าที่เคย
-      // ตั้งไว้ก่อนหน้าของฝั่งนั้นด้วยศูนย์โดยไม่ตั้งใจ
+      // อัปเดตเฉพาะยูทิลิตี้ที่กรอกครบคู่จริงๆ กันไม่ให้เขียนทับค่าฝั่งที่เว้นว่างไว้ด้วยศูนย์
       final updates = <String, dynamic>{
         'startBillingMonth': _selectedMonth,
         'startBillingYear': _selectedYear,
@@ -319,20 +260,13 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
         updates['startWaterValue'] = wVal;
         updates['waterStartConfigured'] = true;
       }
-      // เคยข้ามมาก่อนหรือไม่ก็ตาม พอมีอย่างน้อย 1 ยูทิลิตี้ครบแล้ว = ถือว่า
-      // configured แล้วในความหมายรวม (จุดอื่นที่ยังอ้างอิง flag รวมอยู่ เช่น
-      // dashboard_screen.dart จะยังทำงานถูกต้องต่อไปได้)
+      // มีอย่างน้อย 1 ยูทิลิตี้ครบแล้ว = ถือว่า configured ในความหมายรวม (จุดอื่นที่อ้างอิง flag รวมยังทำงานถูกต้อง)
       updates['startMeterConfigured'] = true;
 
       await widget.firestoreService.updateUser(widget.uid, updates);
 
-      // แก้บั๊ก: usedFromStart/cost ของ log รายวันแต่ละอัน เป็น snapshot ที่
-      // คำนวณตอนกดบันทึกครั้งนั้นๆ ค้างไว้เฉยๆ ไม่ได้คำนวณสดจาก
-      // startElectricityValue/startWaterValue ปัจจุบันทุกครั้ง — พอมาแก้ไข
-      // เลขต้นรอบของรอบปัจจุบัน (เช่น กรอกผิดแล้วมาแก้ทีหลัง) ตัวเลขสะสมที่
-      // หน้าหลักโชว์ (อ่านจาก log ล่าสุดตรงๆ) จะยังผิดค้างต่อไปจนกว่าจะไปลบ/
-      // แก้ log เองทีละอัน ตอนนี้ถ้าอยู่ในโหมดแก้ไขรอบปัจจุบันและค่าที่กรอก
-      // เปลี่ยนไปจากเดิมจริง ให้ไล่คำนวณ log ทุกอันในรอบนี้ใหม่ทั้งหมด
+      // log รายวันแต่ละอันเป็น snapshot ที่คำนวณตอนกดบันทึกครั้งนั้น ไม่คำนวณสดจาก start value ปัจจุบัน
+      // ถ้าแก้ไขเลขต้นรอบของรอบปัจจุบันและค่าที่กรอกเปลี่ยนไปจริง ให้ไล่คำนวณ log ทุกอันในรอบนี้ใหม่ทั้งหมด
       if (_isEditingCurrentCycle) {
         final oldE = _user?.startElectricityValue ?? 0;
         final oldPeak = _user?.startPeakValue ?? 0;
@@ -353,10 +287,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
         }
       }
 
-      // เก็บ snapshot ไว้ในประวัติ เผื่อย้อนดูทีหลังว่าเคยตั้งค่าอะไรไว้
-      // ถ้าอยู่ในโหมดแก้ไข (ยังเป็นรอบเดิม) ใช้ id เดิมเพื่อ "แก้ทับ" record
-      // เดิมแทนการสร้างรายการใหม่ซ้ำในประวัติ — ป้องกันไม่ให้กดบันทึกซ้ำ
-      // หลายครั้งในรอบเดียวกันแล้วประวัติรกไปด้วยรายการที่จริงๆ คือรอบเดียวกัน
+      // เก็บ snapshot ไว้ในประวัติ ถ้าอยู่โหมดแก้ไข (รอบเดิม) ใช้ id เดิมแก้ทับ record เดิม กันประวัติรก
       await widget.firestoreService.saveStartMeterRecord(
         StartMeterRecordModel(
           id: _editingRecordId ?? const Uuid().v4(),
@@ -372,25 +303,12 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
       );
 
       if (mounted) {
-        // ถ้ากรอกค่าใช้จ่ายไว้ (คู่ไหนครบก็อัปเดต/สร้างของคู่นั้น) บันทึกเป็น
-        // บิลของรอบที่เพิ่งปิด ใช้เดือน/ปีเดียวกับที่เลือกไว้ — ถ้าเดือนนี้มี
-        // บิลอยู่แล้ว (เช่นเคยกรอกค่าใช้จ่ายไปตอนตั้งค่าครั้งก่อน) ใช้ id เดิม
-        // เพื่อ "อัปเดตทับ" แทนการสร้างใหม่ซ้ำ — เดิมจุดนี้เช็ค
-        // _lastBillAlreadyRecorded แล้วข้าม save ไปทั้งก้อนถ้ามีบิลอยู่แล้ว
-        // ทำให้แก้ค่าใช้จ่ายซ้ำจากหน้านี้ไม่มีผลอะไรเลย (หายเงียบ ไม่มี error
-        // แจ้ง) แก้แล้วให้ update บิลเดิมได้จริงแทน
-        //
-        // แก้บั๊กเดิม: ตอนสร้างบิลนี้ไม่เคยใส่ electricityUsed/waterUsed เลย
-        // (มีแต่ cost) พอไปโชว์ในหน้าประวัติบิลเลยเห็นเป็น "0 หน่วย" ทั้งที่
-        // จ่ายจริง — ตอนนี้มี 2 ทาง: (1) ถ้ามี record ก่อนหน้าจริง (ไม่ใช่
-        // ครั้งแรกสุดของยูทิลิตี้นั้น) คำนวณ delta ให้อัตโนมัติ (2) ถ้าเป็น
-        // ครั้งแรกสุด (_eIsFirstEntry/_wIsFirstEntry) ใช้ค่าที่ผู้ใช้กรอกเอง
-        // ในช่องที่ 3 ตรงๆ แทน (ผ่าน validation บังคับกรอกมาแล้วตอน canSave)
+        // ถ้ากรอกค่าใช้จ่ายไว้ บันทึกเป็นบิลของรอบที่เพิ่งปิด ถ้าเดือนนี้มีบิลอยู่แล้วใช้ id เดิมอัปเดตทับ
+        // บิลต้องมี electricityUsed/waterUsed ด้วย ไม่ใช่แค่ cost: ถ้ามี record ก่อนหน้าคำนวณ delta อัตโนมัติ
+        // ถ้าเป็นครั้งแรกสุดใช้ค่าที่ผู้ใช้กรอกในช่อง "หน่วยที่ใช้ไปแล้ว" ตรงๆ
         final prev = _previousRecord;
         double wUsed = _wIsFirstEntry ? wUsedInput : 0;
-        // TOU: หน่วยที่ใช้คำนวณจากคู่ On-Peak/Off-Peak เสมอ (electricityValue
-        // ไม่เคยถูกเซ็ตสำหรับ TOU เลย ใช้คำนวณ eUsed แบบเดิมไม่ได้) ผลรวม
-        // ของสองค่านี้คือ eUsed รวมที่เอาไปเก็บในบิลด้วย (ดู bill_model.dart)
+        // TOU: หน่วยที่ใช้คำนวณจากคู่ On-Peak/Off-Peak เสมอ (electricityValue ไม่เคยถูกเซ็ตสำหรับ TOU)
         double eUsed = widget.isTou ? 0 : (_eIsFirstEntry ? eUsedInput : 0);
         double ePeakUsed = widget.isTou && _eIsFirstEntry
             ? parseNumInput(_eUsedPeakCtrl.text)
@@ -452,10 +370,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
               forecastElectricity: existingBillForMonth?.forecastElectricity ?? 0,
               forecastWater: existingBillForMonth?.forecastWater ?? 0,
               forecastTotal: existingBillForMonth?.forecastTotal ?? 0,
-              // 'startMeter' = บิลที่สร้าง/อัปเดตจากหน้าเลขมิเตอร์ต้นรอบ
-              // (ต่างจาก 'imported' ที่กรอกเองในหน้าบันทึกบิลย้อนหลัง) —
-              // แยกไว้เพื่อให้หน้าบันทึกบิลย้อนหลังรู้ว่ารายการไหนต้องล็อก
-              // ไม่ให้แก้ไข/ลบตรงนั้น ต้องมาแก้ที่หน้านี้แทน
+              // 'startMeter' = บิลที่สร้าง/อัปเดตจากหน้านี้ (ต่างจาก 'imported') — ล็อกไม่ให้แก้/ลบจากหน้าบันทึกบิลย้อนหลัง
               source: 'startMeter',
             ),
           );
@@ -474,10 +389,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
     }
   }
 
-  // ไล่คำนวณ usedFromStart + cost ของ log รายวันทุกอันในรอบบิลปัจจุบันใหม่
-  // ตามเลขต้นรอบที่แก้ไข แล้ว resave ทับของเดิม (id เดิม แค่ค่าเปลี่ยน) —
-  // usedFromLast ไม่ต้องแก้ เพราะเป็นผลต่างระหว่างมิเตอร์ 2 ครั้งที่บันทึก
-  // จริง ไม่เกี่ยวกับเลขต้นรอบเลย
+  // ไล่คำนวณ usedFromStart + cost ของ log รายวันทุกอันในรอบปัจจุบันใหม่ตามเลขต้นรอบที่แก้ไข แล้ว resave ทับของเดิม
   Future<void> _recalcCurrentCycleLogs({
     required bool recalcElectricity,
     required bool recalcWater,
@@ -560,10 +472,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
     }
   }
 
-  // ล้างเลขมิเตอร์ต้นรอบ "จริง" ที่หน้าแรกใช้แสดงผล (user.startElectricityValue
-  // ฯลฯ) — คนละอันกับการลบประวัติ (StartMeterRecordModel) ที่แค่ลบ snapshot
-  // ไว้ดูย้อนหลังเฉยๆ ไม่เคยมีผลกับค่าจริงเลย ปุ่มนี้ตั้งใจแยกไว้ให้ชัดว่า
-  // เป็น action ที่กระทบมากกว่า ต้องมี confirm แยกต่างหาก
+  // ล้างเลขมิเตอร์ต้นรอบจริง (user.startElectricityValue ฯลฯ) — คนละอันกับลบประวัติ (snapshot) ต้อง confirm แยกเพราะกระทบมากกว่า
   Future<void> _confirmClearStartMeter() async {
     final confirm = await showConfirmDialog(
       context,
@@ -644,12 +553,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
                     child: Column(
                       crossAxisAlignment: CrossAxisAlignment.start,
                       children: [
-                        // ลิงก์เล็กๆ ชวนตั้งวันตัดรอบบิลไปพร้อมกันเลย — โชว์
-                        // เฉพาะบัญชีที่ยังไม่เคยเลือกวันเอง (billingDayConfigured
-                        // false) เพราะจังหวะนี้ผู้ใช้กำลังตั้งค่าเริ่มต้นของ
-                        // รอบบิลอยู่แล้วพอดี ถือโอกาสชวนตั้งอีกอย่างที่มักลืม
-                        // ไปด้วยเลย ไม่ผูกกับ flow เดิม กดแล้วแค่เปิดหน้า
-                        // ตั้งค่าพร้อม quickAction เดียวกับที่จุดอื่นใช้อยู่
+                        // ลิงก์ชวนตั้งวันตัดรอบบิล — โชว์เฉพาะบัญชีที่ยังไม่เคยเลือกวันเอง กดแล้วเปิดหน้าตั้งค่า
                         if (_user?.billingDayConfigured == false)
                           Padding(
                             padding: const EdgeInsets.only(bottom: 14),
@@ -695,12 +599,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
                               ),
                             ),
                           ),
-                        // เดิมมีกล่องแบนเนอร์สีเต็มความกว้างแยกต่างหากบอก
-                        // โหมดแก้ไข/ตั้งใหม่ แต่พอมาดูของจริงแล้วมันซ้ำกับ
-                        // สิ่งที่ส่วนเลือกเดือนด้านล่างสื่อสารอยู่แล้ว (โหมด
-                        // แก้ไข = กล่องเทาล็อกไว้เฉยๆ, โหมดตั้งใหม่ = มีให้
-                        // เลือก 2 ทาง) เลยตัดออก เหลือแค่ tag เล็กๆ ข้าง label
-                        // พอ ไม่ต้องมีกล่องสีเต็มความกว้างซ้อนกันอีกกล่อง
+                        // ตัดกล่องแบนเนอร์บอกโหมดแก้ไข/ตั้งใหม่ออก เพราะซ้ำกับสิ่งที่ส่วนเลือกเดือนสื่อสารอยู่แล้ว เหลือแค่ tag เล็กๆ
                         Row(
                           children: [
                             const Text(
@@ -730,20 +629,8 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
                           ],
                         ),
                         const SizedBox(height: 8),
-                        // แก้ตามที่ทดลองใช้จริงแล้วพบว่าไม่สมเหตุสมผล:
-                        // เดิมให้เลือกได้ทั้ง 12 เดือน x 2 ปี (24 ทาง) ทั้งที่
-                        // ระบบรู้อยู่แล้วว่า "เดือนที่ควรตั้งตอนนี้" คือเดือน
-                        // ไหนจากวันตัดรอบบิลจริง (billingDay) — การให้เลือก
-                        // อิสระขนาดนั้นแค่เปิดช่องให้เลือกเดือนที่ไม่ตรงกับ
-                        // รอบจริงเลย ซึ่งจะทำให้ระบบ lock (โหมดแก้ไข/ตั้งใหม่)
-                        // สับสน เพราะอิงกับเดือนที่คำนวณจาก billingDay เท่านั้น
-                        //
-                        // ตอนนี้: โหมดแก้ไข (ยังอยู่รอบเดิม) แสดงเป็นข้อความ
-                        // เฉยๆ ไม่ให้เปลี่ยน เพราะกำลังแก้ค่าของรอบที่ระบุ
-                        // ตายตัวอยู่แล้ว / โหมดตั้งใหม่ แสดงเดือนที่ระบบ
-                        // คำนวณให้อัตโนมัติเดือนเดียว ไม่ให้ผู้ใช้เลือกเอง
-                        // เลย (เคยมีลิงก์ให้ย้อนไปตั้งรอบก่อนหน้าได้ด้วย แต่
-                        // ตัดออกแล้ว ดูเหตุผลที่คอมเมนต์ก่อนกล่องด้านล่าง)
+                        // ไม่ให้เลือกเดือน/ปีอิสระอีกต่อไป เพราะระบบรู้อยู่แล้วว่าเดือนไหนควรตั้งจาก billingDay
+                        // โหมดแก้ไข: แสดงเป็นข้อความเฉยๆ ไม่ให้เปลี่ยน / โหมดตั้งใหม่: แสดงเดือนที่คำนวณอัตโนมัติเดือนเดียว
                         if (_isEditingCurrentCycle)
                           Container(
                             width: double.infinity,
@@ -773,13 +660,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
                             ),
                           )
                         else
-                          // ระบบรู้อยู่แล้วว่า "ตอนนี้ควรตั้งค่าเดือนไหน" จาก
-                          // billingDay จริง (คำนวณถูกต้องแม้แต่วันสุดท้ายก่อน
-                          // ตัดรอบ — ดู getCycleStart ใน forecaster.dart)
-                          // จึงเลือกให้อัตโนมัติเลยเดือนเดียว ไม่ต้องให้
-                          // ผู้ใช้เลือกเอง (เดิมมีลิงก์ให้ย้อนไปตั้งรอบก่อน
-                          // หน้าได้ด้วย แต่เคสที่จำเป็นต้องใช้จริงแคบมาก
-                          // ไม่คุ้มกับความซับซ้อนที่เพิ่มใน UI เลยตัดออก)
+                          // เลือกเดือนให้อัตโนมัติจาก billingDay จริง (ถูกต้องแม้วันสุดท้ายก่อนตัดรอบ ดู getCycleStart ใน forecaster.dart)
                           Container(
                             width: double.infinity,
                             padding: const EdgeInsets.symmetric(
@@ -798,11 +679,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
                             ),
                           ),
                         const SizedBox(height: 4),
-                        // ใช้ widget กลาง (StartMeterPairedFields) แทนโค้ด
-                        // ที่เคย copy ไว้เองในนี้ — จับคู่เลขมิเตอร์กับ
-                        // ค่าใช้จ่ายของยูทิลิตี้เดียวกันไว้การ์ดเดียวกัน ใช้
-                        // ทั้งหน้านี้และตอนสมัครสมาชิก (setup_screen.dart)
-                        // ไม่ต้องแก้ 2 ที่แยกกันอีกต่อไป
+                        // ใช้ widget กลาง StartMeterPairedFields ร่วมกับ setup_screen.dart ไม่ต้องแก้ 2 ที่แยกกัน
                         StartMeterPairedFields(
                           isTou: widget.isTou,
                           electricityCtrl: _eCtrl,
@@ -827,9 +704,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
                             _waterNoBillYet = v;
                             if (v) _wCostCtrl.clear();
                           }),
-                          // ไม่ส่ง title — sheet นี้มีหัว "บันทึกมิเตอร์ต้นรอบ"
-                          // อยู่แล้ว (ดู AppBar/title ด้านบนของ sheet) ใส่ซ้ำ
-                          // อีกชั้นแค่ทำให้ดูซ้ำซ้อนโดยไม่จำเป็น
+                          // ไม่ส่ง title ซ้ำ — sheet นี้มีหัว "บันทึกมิเตอร์ต้นรอบ" อยู่แล้ว
                           subtitle: 'กรอกจากใบแจ้งหนี้เดือนที่เลือกไว้ด้านบน '
                               'มีบิลฝั่งไหนก็กรอกแค่ฝั่งนั้น',
                         ),
@@ -888,12 +763,7 @@ class _AddStartMeterSheetState extends State<_AddStartMeterSheet> {
   }
 }
 
-// ==================== ประวัติเลขมิเตอร์ต้นรอบ ====================
-// อธิบายภาพรวมของหน้า "เลขมิเตอร์ต้นรอบ" ไว้ที่ AppBar ของหน้านี้เลย —
-// ตามแพทเทิร์นเดียวกับ _showFixedCostInfoPopup / _showHistoricalBillInfoPopup
-// เปิดหน้าตั้งเลขมิเตอร์ต้นรอบจากไฟล์อื่นได้ (เช่น Dashboard ตอนเจอบัญชีที่
-// ข้ามขั้นตอนนี้มาจาก setup) — เพราะ _StartMeterHistoryScreen ด้านล่างเป็น
-// private ในไฟล์นี้ เข้าถึงจากนอกไฟล์ไม่ได้โดยตรง
+// ประวัติเลขมิเตอร์ต้นรอบ — คำอธิบายภาพรวมอยู่ที่ AppBar ของหน้านี้แล้ว
 Future<void> openStartMeterSetup(
   BuildContext context,
   String uid,
@@ -944,10 +814,7 @@ class _StartMeterHistoryScreen extends StatefulWidget {
 class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
     with SingleTickerProviderStateMixin {
   List<StartMeterRecordModel> _records = [];
-  // ใช้หาค่าไฟ/ค่าน้ำของแต่ละรอบมาโชว์ในตาราง (คอลัมน์ "ค่าไฟ"/"ค่าน้ำ") —
-  // ค่าใช้จ่ายไม่ได้เก็บอยู่ใน StartMeterRecordModel เอง แต่ถูกบันทึกแยก
-  // เป็น BillModel (source: startMeter) ตอนกดบันทึกพร้อมกัน จับคู่กันด้วย
-  // เดือน/ปีเดียวกัน
+  // ค่าไฟ/ค่าน้ำของแต่ละรอบ ดึงจาก BillModel (source: startMeter) แยกเก็บจาก StartMeterRecordModel จับคู่กันด้วยเดือน/ปี
   List<BillModel> _bills = [];
   UserModel? _user;
   bool _isLoading = true;
@@ -982,10 +849,7 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
     }
   }
 
-  // ตั้งค่าของรอบปัจจุบันไว้ครบแล้วไหม (ยังไม่ข้ามวันตัดรอบบิลไปอีกรอบ) —
-  // สูตรเดียวกับที่ _AddStartMeterSheetState ใช้เช็คว่าเข้าโหมดแก้ไขหรือ
-  // ตั้งใหม่ ใช้ที่นี่เพื่อรู้ว่าควรซ่อนปุ่ม (+) ไหม (ตั้งไว้ครบแล้ว ไม่มี
-  // อะไรให้เพิ่มจนกว่าจะถึงวันตัดรอบรอบถัดไป)
+  // เช็คว่าตั้งค่าของรอบปัจจุบันครบแล้วไหม สูตรเดียวกับ _AddStartMeterSheetState — ใช้ซ่อนปุ่ม (+) เมื่อครบแล้ว
   bool get _currentCycleConfigured {
     final user = _user;
     if (user == null) return false;
@@ -1002,8 +866,7 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
     return null;
   }
 
-  // เปิด bottom sheet บันทึกเลขมิเตอร์ต้นรอบ — เดิมเป็นปุ่มแยกอยู่คนละหน้า
-  // ในหมวด "ตั้งค่าระบบ" ย้ายมารวมกับหน้าประวัติผ่านปุ่ม FAB นี้แทน
+  // เปิด bottom sheet บันทึกเลขมิเตอร์ต้นรอบ ผ่านปุ่ม FAB
   Future<void> _openSheet() async {
     final saved = await showModalBottomSheet<bool>(
       context: context,
@@ -1018,24 +881,10 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
     if (saved == true) _load();
   }
 
-  // ลบ record หนึ่งแถว
-  //
-  // แก้บั๊ก: เดิม record หนึ่งแถวเก็บทั้งไฟและน้ำของเดือนนั้นรวมกันไว้ในก้อน
-  // เดียว (electricityValue/peakValue/offPeakValue + waterValue) และบิลคู่กัน
-  // ก็เก็บทั้ง electricityCost/waterCost รวมกันด้วยเช่นกัน แต่แท็บไฟฟ้ากับ
-  // แท็บประปาต่างก็ render จาก _records ก้อนเดียวกัน พอกดลบจากแท็บไหนก็ตาม
-  // (isElectricity บอกว่าเป็นแท็บไหน) เดิมโค้ดลบทั้ง record และบิลทั้งแถวไป
-  // เลยไม่สนใจว่าอีกยูทิลิตี้ยังมีข้อมูลอยู่ไหม ทำให้ลบไฟแล้วน้ำหายไปด้วย
-  //
-  // ตอนนี้แก้เป็น: เช็คก่อนว่าอีกยูทิลิตี้ (ฝั่งที่ไม่ได้กดลบ) ของรอบนี้ยังมี
-  // ข้อมูลอยู่ไหม
-  //   - มี → เซฟทับ record/bill เดิมด้วย field ของฝั่งที่ลบเป็น 0 อย่างเดียว
-  //     เก็บฝั่งที่เหลือไว้ครบ (ไม่ลบทั้งแถว)
-  //   - ไม่มี (อีกฝั่งว่างอยู่ก่อนแล้ว) → ลบทั้ง record/bill ได้เลยเหมือนเดิม
-  // และตอนรีเซ็ตค่า user (เฉพาะรอบปัจจุบัน) ก็รีเซ็ตเฉพาะฝั่งที่ลบเท่านั้น
-  // ไม่แตะฝั่งที่เหลือ — startMeterConfigured (flag รวม) จะเป็น false ก็
-  // ต่อเมื่อไม่มียูทิลิตี้ไหนตั้งค่าไว้เหลือแล้วเท่านั้น กันปุ่ม (+) โผล่มา
-  // ทั้งที่อีกยูทิลิตี้ยังตั้งค่าไว้ครบอยู่
+  // ลบ record หนึ่งแถว — record เก็บทั้งไฟและน้ำของเดือนนั้นรวมกัน (บิลคู่กันก็เก็บ cost รวมทั้งสอง)
+  // เช็คก่อนว่าอีกยูทิลิตี้ของรอบนี้ยังมีข้อมูลอยู่ไหม: ถ้ามีให้เซฟทับด้วย field ของฝั่งที่ลบเป็น 0 (ไม่ลบทั้งแถว)
+  // ถ้าไม่มี (อีกฝั่งว่างอยู่ก่อนแล้ว) ลบทั้ง record/bill ได้เลย
+  // startMeterConfigured (flag รวม) จะเป็น false ก็ต่อเมื่อไม่มียูทิลิตี้ไหนตั้งค่าไว้เหลือแล้วเท่านั้น
   Future<void> _confirmDelete(
     StartMeterRecordModel record, {
     required bool isCurrentCycleRow,
@@ -1140,8 +989,7 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
 
   @override
   Widget build(BuildContext context) {
-    // ใช้รอบล่าสุด (index 0 ของ _records ทั้งหมดก่อนกรองแยกไฟ/น้ำ) มา
-    // ไฮไลต์แถวว่าเป็นรอบปัจจุบัน เพราะประวัตินี้เรียงใหม่สุดก่อนเสมอ
+    // ใช้รอบล่าสุด (index 0 ของ _records ก่อนกรองแยกไฟ/น้ำ) ไฮไลต์แถวว่าเป็นรอบปัจจุบัน
     final latestId = _records.isNotEmpty ? _records.first.id : null;
 
     final electricRecords = _records;
@@ -1172,8 +1020,7 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
           ? const Center(child: CircularProgressIndicator(color: Color(0xFF2E7D32)))
           : Column(
               children: [
-                // การ์ดสรุปด้านบน — แยกแสดงตามแท็บที่เลือก (ไฟฟ้า/ประปา)
-                // สไตล์เดียวกับแถบสรุปในหน้าประวัติมิเตอร์ไฟฟ้า/ประปา
+                // การ์ดสรุปด้านบน แยกแสดงตามแท็บที่เลือก (ไฟฟ้า/ประปา)
                 Builder(builder: (context) {
                   final isWater = _tabController.index == 1;
                   final accent = isWater ? Colors.blue : Colors.orange;
@@ -1254,11 +1101,7 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
   }
 
   // ใช้ร่วมกันทั้งแท็บไฟฟ้า/ประปา ต่างกันแค่สี, label คอลัมน์ และฟิลด์ที่ดึง
-  //
-  // เดิมมีคอลัมน์ค่าไฟ/ค่าน้ำ (costOf/costLabel) ตัดออกแล้ว — หน้านี้คือ
-  // "เลขมิเตอร์สะสม" ไม่ใช่ค่าใช้จ่าย เอาค่าใช้จ่ายมาโชว์คู่กับหน่วยสะสมแล้ว
-  // ดูไม่สอดคล้องกัน (หน่วยสะสม ≠ หน่วยที่ใช้ ซึ่งเป็นตัวคูณค่าไฟจริง) ค่า
-  // ใช้จ่ายไปโชว์ที่หน้า "บันทึกบิลย้อนหลัง" คู่กับหน่วยที่ใช้แทน ถูกที่กว่า
+  // ไม่มีคอลัมน์ค่าไฟ/ค่าน้ำ — หน้านี้คือเลขมิเตอร์สะสม ค่าใช้จ่ายไปโชว์ที่หน้าบันทึกบิลย้อนหลังแทน
   Widget _buildTable({
     required List<StartMeterRecordModel> records,
     required String? latestId,
@@ -1266,10 +1109,7 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
     required String unitLabel,
     required IconData emptyIcon,
     required double Function(StartMeterRecordModel) valueOf,
-    // มิเตอร์ TOU ไม่เคยเซ็ต electricityValue เลย (ใช้ peakValue/offPeakValue
-    // แทน) เลยต้องแยกตารางเป็น On-Peak/Off-Peak คนละคอลัมน์ ไม่งั้นคอลัมน์
-    // "หน่วยสะสม" เดิมจะอ่าน valueOf แล้วเจอ 0 โชว์ "-" ตลอดทุกแถว (บั๊กที่
-    // เจอ) ใช้เฉพาะตารางไฟฟ้าเท่านั้น ตารางน้ำไม่มี TOU จึงไม่ต้องแตะ
+    // มิเตอร์ TOU ไม่เคยเซ็ต electricityValue (ใช้ peakValue/offPeakValue) จึงแยกตารางเป็น On-Peak/Off-Peak คนละคอลัมน์ (เฉพาะตารางไฟฟ้า)
     bool isTouTable = false,
     required bool isElectricity,
   }) {
@@ -1338,9 +1178,7 @@ class _StartMeterHistoryScreenState extends State<_StartMeterHistoryScreen>
             context,
             title: 'ต้นรอบ ${thaiMonths[r.billingMonth - 1]} ${r.billingYear}',
             subtitle: 'บันทึกเมื่อ ${dateFormatter.format(r.recordedAt)}',
-            // แก้ไข/ล้างค่าได้เฉพาะรอบปัจจุบัน (ที่ยังไม่ข้ามวันตัดรอบไป) —
-            // รอบเก่าที่ปิดไปแล้วฟอร์มคำนวณ delta ใหม่ให้ไม่ได้ถูกต้อง จึง
-            // เปิดให้ลบได้อย่างเดียวเหมือนเดิม
+            // แก้ไข/ล้างค่าได้เฉพาะรอบปัจจุบัน รอบเก่าคำนวณ delta ใหม่ให้ไม่ถูกต้อง จึงลบได้อย่างเดียว
             onEdit: isCurrentCycleRow ? _openSheet : null,
             onDelete: () => _confirmDelete(
               r,
