diff --git a/lib/screens/dashboard/dashboard_screen.dart b/lib/screens/dashboard/dashboard_screen.dart
index e193550..593554e 100644
--- a/lib/screens/dashboard/dashboard_screen.dart
+++ b/lib/screens/dashboard/dashboard_screen.dart
@@ -87,37 +87,6 @@ class _DashboardScreenState extends State<DashboardScreen> {
   // ใช้คู่กับ widget.justCompletedSetup เพื่อทำให้แจ้งเตือนเงียบแค่รอบเดียว
   bool _isFirstLoad = true;
 
-  // =====================================================================
-  // เช็คว่า "รอบบิลปัจจุบัน" ตั้งมิเตอร์ต้นรอบไว้ครบแล้วหรือยัง — แยกราย
-  // ยูทิลิตี้จริงๆ (ไม่ใช่แค่เช็ค electricityStartConfigured/
-  // waterStartConfigured ตรงๆ เพราะ flag พวกนี้ค้าง true ตลอดไปตั้งแต่ครั้ง
-  // แรกที่ตั้ง ไม่เคยถูกรีเซ็ตตอนขึ้นรอบบิลใหม่) ต้องเช็คเพิ่มว่า
-  // startBillingMonth/startBillingYear ที่บันทึกไว้ตรงกับรอบที่ "ควรจะเป็น
-  // ตอนนี้" ไหมด้วย (คำนวณจาก billingDay จริงผ่าน EnergyForecaster.
-  // getCycleStart — สูตรเดียวกับที่ settings_start_meter.dart ใช้เป๊ะ) ถ้า
-  // รอบขยับไปแล้วแต่ยังไม่มาตั้งค่าใหม่ ให้ถือว่า "ยังไม่ได้ตั้งค่า" สำหรับ
-  // รอบนี้ แม้ flag เดิมจะยังเป็น true ค้างจากรอบก่อนอยู่ก็ตาม
-  DateTime get _expectedCycleStart =>
-      EnergyForecaster.getCycleStart(DateTime.now(), _user?.billingDay ?? 30);
-
-  bool get _electricityCurrentCycleConfigured {
-    final user = _user;
-    if (user == null) return false;
-    final expected = _expectedCycleStart;
-    return user.electricityStartConfigured &&
-        user.startBillingMonth == expected.month &&
-        user.startBillingYear == expected.year;
-  }
-
-  bool get _waterCurrentCycleConfigured {
-    final user = _user;
-    if (user == null) return false;
-    final expected = _expectedCycleStart;
-    return user.waterStartConfigured &&
-        user.startBillingMonth == expected.month &&
-        user.startBillingYear == expected.year;
-  }
-
   @override
   void initState() {
     super.initState();
@@ -155,6 +124,43 @@ class _DashboardScreenState extends State<DashboardScreen> {
     if (mounted) _loadData();
   }
 
+  // =====================================================================
+  // ค่ามิเตอร์ต้นรอบที่ตั้งไว้ (ถ้ามี) ยังตรงกับ "รอบบิลปัจจุบัน" ไหม
+  //
+  // ทำไมต้องเช็คเพิ่ม: electricityStartConfigured/waterStartConfigured
+  // (ที่การ์ดใช้เช็คอยู่แล้ว) บอกแค่ว่า "เคยตั้งค่าไปหรือยัง" ไม่ได้บอกว่า
+  // ค่านั้นเป็นของรอบไหน — พอข้ามวันตัดรอบบิลไปแล้ว ถ้า user ยังไม่ได้เข้าไป
+  // ตั้งเลขมิเตอร์ต้นรอบใหม่ของรอบนี้ ค่า start เดิมที่ยังค้างอยู่คือของ
+  // "รอบก่อน" แต่ flag ยังเป็น true อยู่เหมือนเดิม ถ้าปล่อยให้กรอก log
+  // รายวันได้เลยตอนนี้ ระบบจะเอาเลขมิเตอร์วันนี้ไปลบกับ start ของรอบก่อน
+  // (ที่เลขน้อยกว่ามาก) ได้ "หน่วยที่ใช้" ที่รวมทั้งรอบเก่า+รอบใหม่ปนกันมั่ว
+  //
+  // ใช้สูตรเดียวกับ _AddStartMeterSheet/_StartMeterHistoryScreen ใน
+  // settings_start_meter.dart เป๊ะ (_expectedInvoiceMonth + เทียบ
+  // startBillingMonth/Year) เพื่อให้ทุกจุดของแอปตัดสิน "รอบปัจจุบัน" ตรงกัน
+  // หมด — เป็น field เดียวใช้ร่วมกันทั้งไฟและน้ำ (ไม่แยกรายยูทิลิตี้) เพราะ
+  // UserModel เก็บ startBillingMonth/Year ไว้แค่ชุดเดียว
+  bool get _startMeterMatchesCurrentCycle {
+    final user = _user;
+    if (user == null) return false;
+    final expected =
+        EnergyForecaster.getCycleStart(DateTime.now(), user.billingDay);
+    return user.startBillingMonth == expected.month &&
+        user.startBillingYear == expected.year;
+  }
+
+  // พร้อมบันทึก log รายวันไหม (แยกรายยูทิลิตี้) = เคยตั้งค่ามาก่อน AND
+  // ค่านั้นยังตรงกับรอบปัจจุบัน — ใช้ทั้งใน build() (โชว์การ์ดไหน) และซ้ำ
+  // อีกชั้นใน _saveElectricityLog/_saveWaterLog (กันเผื่อ state ไม่ตรงกัน)
+  bool get _electricityMeterReady =>
+      (_user?.electricityStartConfigured ?? true) &&
+      _startMeterMatchesCurrentCycle;
+  bool get _waterMeterReady =>
+      (_user?.waterStartConfigured ?? true) && _startMeterMatchesCurrentCycle;
+
+  static const _staleCycleMessage =
+      'ตัดรอบบิลใหม่แล้ว ต้องตั้งเลขมิเตอร์ต้นรอบใหม่ก่อนบันทึกค่ะ';
+
   @override
   void dispose() {
     DataRefreshBus.instance.version.removeListener(_onDataChangedElsewhere);
@@ -371,16 +377,15 @@ class _DashboardScreenState extends State<DashboardScreen> {
 
   // บันทึกค่ามิเตอร์ไฟฟ้า
   Future<void> _saveElectricityLog() async {
-    // กันไว้อีกชั้น (นอกจาก UI ที่ซ่อนช่องกรอกด้วย
-    // _electricityCurrentCycleConfigured อยู่แล้ว) — ถ้าขึ้นรอบบิลใหม่แล้ว
-    // แต่ยังไม่ได้ตั้งมิเตอร์ต้นรอบไฟฟ้าของรอบนี้ ห้ามบันทึก log รายวันได้
-    // เด็ดขาด เพราะระบบจะเอาเลขมิเตอร์สะสมจริงไปคำนวณ "หน่วยที่ใช้เดือนนี้"
-    // ผิดทันที (เทียบกับเลขต้นรอบเก่าที่ไม่ตรงรอบ)
-    if (!_electricityCurrentCycleConfigured) {
+    // gate: ถ้ายังไม่ได้ตั้งมิเตอร์ต้นรอบไฟฟ้าของรอบปัจจุบัน ห้ามบันทึก log
+    // รายวัน (การ์ดฝั่ง UI ล็อกไว้อยู่แล้วปกติ เช็คซ้ำตรงนี้กันเผื่อ state
+    // ยังไม่ทันอัปเดตหรือมีทางเรียกฟังก์ชันนี้ทางอื่นในอนาคต)
+    if (!_electricityMeterReady) {
       setState(() => _electricityError =
-          'กรุณาตั้งค่ามิเตอร์ต้นรอบของรอบนี้ก่อนบันทึกมิเตอร์รายวันค่ะ');
+          'กรุณาตั้งค่ามิเตอร์ต้นรอบไฟฟ้าของรอบนี้ก่อนค่ะ');
       return;
     }
+
     final isTOU = _user?.meterType == 'tou';
 
     // ค่าต้นรอบ/ล่าสุดของ TOU เตรียมไว้ใช้ทั้งตอน validate และตอนเติมให้
@@ -535,13 +540,14 @@ class _DashboardScreenState extends State<DashboardScreen> {
 
   // บันทึกค่ามิเตอร์น้ำ
   Future<void> _saveWaterLog() async {
-    // กันไว้อีกชั้นเหมือน _saveElectricityLog — ห้ามบันทึก log รายวันของ
-    // น้ำ ถ้ายังไม่ได้ตั้งมิเตอร์ต้นรอบน้ำของรอบปัจจุบัน
-    if (!_waterCurrentCycleConfigured) {
-      setState(() => _waterError =
-          'กรุณาตั้งค่ามิเตอร์ต้นรอบของรอบนี้ก่อนบันทึกมิเตอร์รายวันค่ะ');
+    // gate: เหมือน _saveElectricityLog — ห้ามบันทึก log น้ำถ้ายังไม่ได้ตั้ง
+    // มิเตอร์ต้นรอบน้ำของรอบปัจจุบัน
+    if (!_waterMeterReady) {
+      setState(
+          () => _waterError = 'กรุณาตั้งค่ามิเตอร์ต้นรอบน้ำของรอบนี้ก่อนค่ะ');
       return;
     }
+
     if (_waterController.text.isEmpty) {
       setState(() => _waterError = 'กรุณากรอกค่ามิเตอร์น้ำก่อนค่ะ');
       return;
@@ -690,23 +696,18 @@ class _DashboardScreenState extends State<DashboardScreen> {
                       // เดิมเช็ค startMeterConfigured รวมอันเดียว (ครอบทั้ง
                       // ไฟ+น้ำ) พอแยก flag เป็นรายยูทิลิตี้แล้ว (ดูที่
                       // UserModel) เปลี่ยนมาเช็คแยกแต่ละฝั่งแทน — ถ้ายังไม่
-                      // ได้ตั้งเลยสักอย่างสำหรับ "รอบปัจจุบัน" (เช็คผ่าน
-                      // _electricityCurrentCycleConfigured/
-                      // _waterCurrentCycleConfigured ซึ่งดูทั้ง flag และว่า
-                      // ตรงกับรอบบิลตอนนี้ไหม ไม่ใช่แค่ flag ดิบที่ค้าง true
-                      // จากรอบก่อน) ยังคงโชว์การ์ดเต็มความกว้างแบบเดิม แต่ถ้า
-                      // ตั้งไปแล้วอย่างน้อย 1 ฝั่ง ให้ใช้งานฝั่งที่พร้อมได้
-                      // ก่อนเลย ส่วนฝั่งที่ยังไม่พร้อมโชว์การ์ดล็อกแยกแทนที่
-                      // จะบล็อกทั้งคู่
-                      (!_electricityCurrentCycleConfigured &&
-                              !_waterCurrentCycleConfigured)
+                      // ได้ตั้งเลยสักอย่าง (startMeterConfigured == false)
+                      // ยังคงโชว์การ์ดเต็มความกว้างแบบเดิม แต่ถ้าตั้งไปแล้ว
+                      // อย่างน้อย 1 ฝั่ง ให้ใช้งานฝั่งที่พร้อมได้ก่อนเลย ส่วน
+                      // ฝั่งที่ยังไม่พร้อมโชว์การ์ดล็อกแยกแทนที่จะบล็อกทั้งคู่
+                      _user?.startMeterConfigured == false
                           ? _buildStartMeterRequiredCard()
                           : IntrinsicHeight(
                               child: Row(
                                 crossAxisAlignment: CrossAxisAlignment.stretch,
                                 children: [
                                   Expanded(
-                                    child: _electricityCurrentCycleConfigured
+                                    child: _electricityMeterReady
                                         ? (_user?.meterType == 'tou'
                                             ? _buildTOUMeterCard()
                                             : _buildMeterCard(
@@ -740,11 +741,16 @@ class _DashboardScreenState extends State<DashboardScreen> {
                                                 DashboardStyles.electricityAccent,
                                             borderColor: DashboardStyles
                                                 .electricityBorder,
+                                            message: (_user
+                                                        ?.electricityStartConfigured ??
+                                                    true)
+                                                ? _staleCycleMessage
+                                                : null,
                                           ),
                                   ),
                                   const SizedBox(width: 12),
                                   Expanded(
-                                    child: _waterCurrentCycleConfigured
+                                    child: _waterMeterReady
                                         ? _buildMeterCard(
                                             title: 'น้ำ',
                                             icon: Icons.water_drop,
@@ -771,6 +777,11 @@ class _DashboardScreenState extends State<DashboardScreen> {
                                             accent: DashboardStyles.waterAccent,
                                             borderColor:
                                                 DashboardStyles.waterBorder,
+                                            message: (_user
+                                                        ?.waterStartConfigured ??
+                                                    true)
+                                                ? _staleCycleMessage
+                                                : null,
                                           ),
                                   ),
                                 ],
@@ -1140,10 +1151,8 @@ class _DashboardScreenState extends State<DashboardScreen> {
 
   // =====================================================================
   // การ์ดเตือนให้ตั้งค่ามิเตอร์ต้นรอบก่อน — แสดงแทนช่องกรอกมิเตอร์ปกติ
-  // เฉพาะตอนที่ยังไม่ได้ตั้งเลยสักฝั่ง "สำหรับรอบปัจจุบัน" (ดู
-  // _electricityCurrentCycleConfigured / _waterCurrentCycleConfigured เป็น
-  // false ทั้งคู่ — เช็คทั้ง flag และว่าตรงกับรอบบิลตอนนี้ไหม ไม่ใช่แค่
-  // flag ดิบที่อาจค้าง true มาจากรอบก่อน)
+  // เฉพาะตอนที่ยังไม่ได้ตั้งเลยสักฝั่ง (electricityStartConfigured และ
+  // waterStartConfigured เป็น false ทั้งคู่ = startMeterConfigured false)
   // ถ้าตั้งไปแล้วอย่างน้อย 1 ฝั่ง จะไม่โชว์การ์ดนี้อีกต่อไป แต่ไปโชว์
   // _buildMeterLockedCard() แยกเฉพาะฝั่งที่ยังไม่ได้ตั้งแทน (ดูจุดเรียกใช้
   // ใน build()) เพราะถ้าปล่อยให้กรอกเลย ระบบจะเอาเลขมิเตอร์สะสมจริงทั้งก้อน
@@ -1234,10 +1243,8 @@ class _DashboardScreenState extends State<DashboardScreen> {
   // =====================================================================
   // =====================================================================
   // การ์ดล็อก — โชว์แทนการ์ดกรอกมิเตอร์ปกติ เฉพาะฝั่งที่ยังไม่ได้ตั้งเลข
-  // มิเตอร์ต้นรอบของรอบปัจจุบัน (_electricityCurrentCycleConfigured /
-  // _waterCurrentCycleConfigured เป็น false — รวมทั้งเคสขึ้นรอบใหม่แล้วแต่
-  // ยังไม่มาตั้งค่าใหม่ ถึงแม้ flag ดิบจะยังค้าง true จากรอบก่อนอยู่ก็ตาม)
-  // ในขณะที่อีกฝั่งตั้งไปแล้ว — เดิมถ้ายังไม่ครบทั้ง 2 ฝั่งจะบล็อก
+  // มิเตอร์ต้นรอบ (electricityStartConfigured / waterStartConfigured เป็น
+  // false) ในขณะที่อีกฝั่งตั้งไปแล้ว — เดิมถ้ายังไม่ครบทั้ง 2 ฝั่งจะบล็อก
   // ทั้งคู่ด้วย _buildStartMeterRequiredCard() ทั้งที่ฝั่งที่กรอกครบแล้ว
   // ควรใช้งานได้เลย ไม่ต้องรอรอบอีกฝั่งด้วย (เคสมีบิลแค่ใบเดียวในมือ)
   // ขนาด/โครงให้ใกล้เคียง _buildMeterCard ให้สูงเท่ากันตอนอยู่ใน Row เดียวกัน
@@ -1247,7 +1254,11 @@ class _DashboardScreenState extends State<DashboardScreen> {
     required IconData icon,
     required Color accent,
     required Color borderColor,
+    // null = ยังไม่เคยตั้งค่าฝั่งนี้เลย (ข้อความเดิม) ไม่ null = เคยตั้งแล้ว
+    // แต่รอบบิลเลื่อนไปแล้ว ต้องตั้งค่าต้นรอบใหม่ (ดู _staleCycleMessage)
+    String? message,
   }) {
+    final isStaleCycle = message != null;
     return Container(
       width: double.infinity,
       padding: const EdgeInsets.all(14),
@@ -1271,7 +1282,7 @@ class _DashboardScreenState extends State<DashboardScreen> {
           ),
           const SizedBox(height: 10),
           Text(
-            'ยังไม่ได้ตั้งเลขมิเตอร์ต้นรอบฝั่งนี้',
+            message ?? 'ยังไม่ได้ตั้งเลขมิเตอร์ต้นรอบฝั่งนี้',
             style: TextStyle(fontSize: 11.5, color: Colors.grey.shade600),
           ),
           const Spacer(),
@@ -1295,8 +1306,9 @@ class _DashboardScreenState extends State<DashboardScreen> {
                   borderRadius: BorderRadius.circular(10),
                 ),
               ),
-              icon: const Icon(Icons.add, size: 16),
-              label: const Text('ตั้งเลย', style: TextStyle(fontSize: 12.5)),
+              icon: Icon(isStaleCycle ? Icons.refresh : Icons.add, size: 16),
+              label: Text(isStaleCycle ? 'ตั้งรอบใหม่' : 'ตั้งเลย',
+                  style: const TextStyle(fontSize: 12.5)),
             ),
           ),
         ],
